#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr 16 14:16:04 2024
# Process ID: 26672
# Current directory: C:/Temp/EE316/p6/EE316_Project6-Final/vga_sync/vga_sync.runs/synth_1
# Command line: vivado.exe -log vga_sync.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_sync.tcl
# Log file: C:/Temp/EE316/p6/EE316_Project6-Final/vga_sync/vga_sync.runs/synth_1/vga_sync.vds
# Journal file: C:/Temp/EE316/p6/EE316_Project6-Final/vga_sync/vga_sync.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_sync.tcl -notrace
Command: synth_design -top vga_sync -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17752 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 719.645 ; gain = 176.445
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Temp/EE316/p6/EE316_Project6-Final/vga_sync/vga_sync.srcs/sources_1/new/vga_sync.vhd:21]
WARNING: [Synth 8-3848] Net bram_addr_out in module/entity vga_sync does not have driver. [C:/Temp/EE316/p6/EE316_Project6-Final/vga_sync/vga_sync.srcs/sources_1/new/vga_sync.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (1#1) [C:/Temp/EE316/p6/EE316_Project6-Final/vga_sync/vga_sync.srcs/sources_1/new/vga_sync.vhd:21]
WARNING: [Synth 8-3917] design vga_sync has port vga_g[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_sync has port vga_g[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_sync has port vga_g[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_sync has port vga_g[0] driven by constant 0
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[15]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[14]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[13]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[12]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[11]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[10]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[9]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[8]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[7]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[6]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[5]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[4]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[3]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[2]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[1]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[0]
WARNING: [Synth 8-3331] design vga_sync has unconnected port I_CLK_50MHZ
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[31]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[30]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[29]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[28]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[27]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[26]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[25]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[24]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[23]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[22]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[21]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[20]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[19]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[18]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[17]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[16]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[15]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[14]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[13]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[12]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[11]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[10]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[9]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[8]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[7]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[6]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[5]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[4]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[3]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[2]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[1]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 784.266 ; gain = 241.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 784.266 ; gain = 241.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 784.266 ; gain = 241.066
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux6_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux6_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux15_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux15_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux5_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux5_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux13_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux13_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux12_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux12_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_0_v_p'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_0_v_n'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'echo'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'trigger'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Buzzer'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwmServo'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'echo'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dcMotor'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oSCL'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oSDA'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oSCL'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oSDA'. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Temp/EE316/p6/EE316_Project6-Final/Cora-Z7-07S-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_sync_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_sync_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 891.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 891.648 ; gain = 348.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 891.648 ; gain = 348.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 891.648 ; gain = 348.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 891.648 ; gain = 348.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design vga_sync has port vga_g[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_sync has port vga_g[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_sync has port vga_g[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_sync has port vga_g[0] driven by constant 0
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[15]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[14]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[13]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[12]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[11]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[10]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[9]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[8]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[7]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[6]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[5]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[4]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[3]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[2]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[1]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_addr_out[0]
WARNING: [Synth 8-3331] design vga_sync has unconnected port I_CLK_50MHZ
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[31]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[30]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[29]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[28]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[27]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[26]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[25]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[24]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[23]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[22]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[21]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[20]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[19]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[18]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[17]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[16]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[15]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[14]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[13]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[12]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[11]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[10]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[9]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[8]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[7]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[6]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[5]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[4]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[3]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[2]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[1]
WARNING: [Synth 8-3331] design vga_sync has unconnected port bram_data_in[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 891.648 ; gain = 348.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 891.648 ; gain = 348.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 893.262 ; gain = 350.062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 893.324 ; gain = 350.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 909.086 ; gain = 365.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 909.086 ; gain = 365.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 909.086 ; gain = 365.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 909.086 ; gain = 365.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 909.086 ; gain = 365.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 909.086 ; gain = 365.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     3|
|4     |LUT3  |     5|
|5     |LUT4  |     4|
|6     |LUT5  |     4|
|7     |LUT6  |    26|
|8     |FDCE  |    23|
|9     |IBUF  |     2|
|10    |OBUF  |    14|
|11    |OBUFT |    16|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    99|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 909.086 ; gain = 365.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 909.086 ; gain = 258.504
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 909.086 ; gain = 365.887
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 137 Warnings, 30 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 923.887 ; gain = 628.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.887 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Temp/EE316/p6/EE316_Project6-Final/vga_sync/vga_sync.runs/synth_1/vga_sync.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_sync_utilization_synth.rpt -pb vga_sync_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 16 14:17:16 2024...
